<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="Servlet-car" method="post">
    <p>What car do you drive? <input name="car" type="text" /></p>
    <p>What color is your car? <input name="color" type="text" /></p>
    <p><input type="submit" value="Login" /></p>
</form>

</body>
</html>