<!DOCTYPE html>
<html>
<head>
  <title>JSP - Hello World</title>
</head>
<body>
<form action="Servlet" method="post">
  <p>Please Enter Users Height in inches!</p>
  <p>Height<input name="Height" type="number" /></p>
  <p><input type="submit" value="submit" /></p>
</form>
</body>
</html>